# SupportLibrary

./: .gitignore  SupportLibrary.sln
SupportLibrary.Common/: SupportLibrary.Common.csproj
SupportLibrary.Common/Utils/Exceptions/: StringEmptyOrWhiteSpaceException.cs  StringWhiteSpacesOnlyException.cs
SupportLibrary.Common/Utils/Extensions/: ByteArrayExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
SupportLibrary.Common/Utils/Helpers/: CryptoHelper.cs  DateTimeHelper.cs  FileAndSystemHelper.cs  ParserHelper.cs  StringHelper.cs
SupportLibrary.Gmail/: GmailClient.cs  IGmailClient.cs  SupportLibrary.Gmail.csproj
SupportLibrary.Gmail/Options/: CredentialsOptions.cs
SupportLibrary.Gmail/Utils/: Helper.cs
SupportLibrary.HttpClient/: HttpClientHelper.cs  IHttpClientHelper.cs  SupportLibrary.HttpClient.csproj
SupportLibrary.HttpClient/Options/: RetryOptions.cs
SupportLibrary.Slack/: ISlackClient.cs  SlackClient.cs  SupportLibrary.Slack.csproj
SupportLibrary.Slack/Models/: SlackPayload.cs
SupportLibrary.Slack/Options/: SlackMessageType.cs  SlackOptions.cs
SupportLibrary.UserAgentParser/: IUserAgentParserClient.cs  SupportLibrary.UserAgentParser.csproj  UserAgentParserClient.cs
SupportLibrary.UserAgentParser/Options/: DefaultResources.cs  UserAgentParserOptions.cs
SupportLibrary.UserAgentParser/Utils/: Extensions.cs
SupportLibrary.WebUtil/: SupportLibrary.WebUtil.csproj
SupportLibrary.WebUtil/Utils/: Extensions.cs  WebHelper.cs
